@import "reset";
@import "var";

/* 命名空间 */
@namespace: bty;

body {
  padding: 5px 0 0;
  font-size: var(--bty-font-default);
  background: var(--bty-fill-1);
  -webkit-tap-highlight-color: transparent;
}

a {
  color: var(--bty-link-default);
  &:active {
    color: var(--bty-link-active)
  }
}

/* 溢出隐藏代码块 */
.textOverflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 模块共同样式代码块 */
.boxStyle {
  margin: 0 .08rem .08rem;
  padding: .1rem .05rem;
  background: var(--bty-fill-2);
  border-radius: .06rem;
  box-shadow: var(--bty-shadow);
}

.contentWrap {
  ul {
    display: flex;
    flex-wrap: wrap;
  }
}

.@{namespace}-transform-root {
  .@{namespace} {
    &-transform-column-2 {
      .contentWrap();
      li {
        width: var(--bty-column-2);
        .bty-transform-image-list__figure {
          img {
            height: 1rem;
          }
        }
      }
    }
    &-transform-column-3 {
      .contentWrap();
      li {
        width: var(--bty-column-3);
      }
    }
    &-transform-column-4 {
      .contentWrap();
      li {
        width: var(--bty-column-4);
      }
    }
    &-transform-column-5 {
      .contentWrap();
      li {
        width: var(--bty-column-5);
      }
    }
  }

  .@{namespace} {
    &-transform-wrapper {
      padding: .05rem 0 0;
      font-size: var(--bty-font-default);
      color: var(--bty-color-text);
    }

    /*  内容区域 */
    &-transform-module {
      .boxStyle();
    }
    /* 导航栏 */
    &-transform-nav {
      ul{
        display: flex;
        flex-wrap: wrap;
      }  
      &__item {
        padding: 0.06rem;
        text-align: center;
        white-space: nowrap;
        box-sizing: border-box;
      }
    }
    &-transform-search {
      display: flex;
      justify-content: center;
      align-items: center;
      &__input {
        padding: 0 0 0 .1rem;
        width: 2rem;
        height: .32rem;
        font-size: var(--bty-font-default);
        color: var(--bty-font-default);
        background: var(--bty-fill-3);
        border-radius: 6px;
        border: 0;
        outline: 0;
        &::placeholder {
          color: var(--bty-color-des);
        }
      }
      &__button {
        margin: 0 0 0 .1rem;
        width: .65rem;
        height: .32rem;
        color: #fff;
        font-size: var(--bty-font-default);
        background: var(--bty-brand-default);
        border-radius: 6px;
        border: 0;
        outline: 0;
        &:active {
          background: var(--bty-brand-active);
        }
      }
    }
    /* 共用模块头部 */
    &-transform-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 0.06rem;
      margin: 0 0.05rem .1rem;
      border-bottom: solid 1px var(--bty-border-color);
      
      &__more {
        color: var(--bty-color-des);
      }
    }

    /* 共用模块大标题 */
    &-transform-title {
      padding: 0.06rem 0;
      font-size: var(--bty-font-title);
      font-weight: bold;
      word-break: break-all;
      color: var(--bty-color-title);
    }

    /* 链接格式 */
    &-transform-link-list {
      li {
        padding: 0.06rem;
        display: flex;
        box-sizing: border-box;
        overflow: hidden;
        a {
          display: block;
          width: 100%;
          .textOverflow();
        }
      }
    }

    /* 图文格式 */
    &-transform-image-list {
      &__link {
        position: relative;
      }
      &__tag {
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px 5px;
        font-size: 9px;
        color: #fff;
        background: #3f85ff;
        border-radius: 0 6px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
      }
      li {
        padding: 0 5px;
        margin: 0 0 8px;

        box-sizing: border-box;

        img {
          display: block;
          width: 100%;
          height: 1.56rem;
          background: var(--bty-fill-1);
          border: solid 1px rgba(255,255,255,.2);
          border-radius: 6px;
          object-fit: cover;
        }
      }

      figcaption {
        padding: .05rem 0 0;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
      }
    }
    &-transform-link-title {
      flex: 1;

      .textOverflow();
    }

    /* 日期 */
    &-transform-date {
      flex-shrink: 0;
      margin: 0 0 0 10px;
      color: var(--bty-color-des);
      white-space: nowrap;
    }

    

    /* 页脚 */
    &-transform-footer {
      padding: 5px 0 10px;
      text-align: center;
      line-height: 20px;
      font-size: 10px;
      color: var(--bty-color-des);
    
    }
  }

  /* 详情页 */
  .@{namespace} {
    &-transform-details {
      padding: 10px;
      img {
        display: block;
        margin: 0 auto;
        width: 90%;
      }
    }
  }



  .@{namespace} {
    &-transform-list {
      padding: 0 10px;
      color: var(--bty-color-des);
      h3 {
        word-break: break-all;
      }
      a {
        color: var(--bty-color-title);
      }
      p{
        margin: 10px 0;
      }
      &__content{
        color: var( --bty-color-text);
        font-size: 12px;
      }
      li{
        padding: 10px 0;
        margin: 0 0 10px;
        border-bottom: solid 1px var(--bty-border-color);
        &:nth-last-child(1){
          border: 0;
        }
      }
    }
  }

  /* 面包屑 */

  .@{namespace} {
    &-transform-breadcrumb {
      padding: 10px 0;
      color: var(--bty-color-des);
      a {
        color: var(--bty-link-active);
      }
    }
  }

  /* 翻页 */

  .@{namespace}{
    &-transform-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 30px;
      &__total{
        display: flex;
        margin: 0 0 .1rem;
        font-size: var(--bty-font-des);
        color: var(--bty-color-des);
      }
      &__list {
        display: flex;
        a {
          margin: 0 2px;
        }
        span {
          font-weight: bold;
          color: var(--bty-font-title);
        }
      }
    }
  }
}


