@import "reset";
@import "var";

.@{namespace}-transform-root {

  /* 溢出隐藏 */
  .mixinTextOverflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  /* 换行 */
  .mixinContentWrap {
    ul {
      display: flex;
      flex-wrap: wrap;
    }
  }

  /* 模块样式 */
  .mixinModuleStyle {
    padding: .1rem;
    margin: 0 0 .1rem;
    background: var(--bty-fill-2);
    box-shadow: var(--bty-shadow);
  }

  /* 公共样式，展示的列数，需要有li的子元素 */
  .@{namespace} {
    &-transform-column-2 {
      .mixinContentWrap();
      li {
        width: var(--bty-column-2);
        .bty-transform-image-list__figure {
          img {
            height: 1rem;
          }
        }
      }
    }
    &-transform-column-3 {
      .mixinContentWrap();
      li {
        width: var(--bty-column-3);
      }
    }
    &-transform-column-4 {
      .mixinContentWrap();
      li {
        width: var(--bty-column-4);
      }
    }
    &-transform-column-5 {
      .mixinContentWrap();
      li {
        width: var(--bty-column-5);
      }
    }
  }
  
  /* 最外层包裹容器 */
  .@{namespace} {
    &-transform-wrapper {
      font-size: var(--bty-font-size-2);
      color: var(--bty-font-color-2);
    }

    /*  内容区域 */
    &-transform-module {
      .mixinModuleStyle();
    }

    /* 导航栏 */
    &-transform-nav {
      ul{
        display: flex;
        flex-wrap: wrap;
      }  
      &__item {
        padding: 0.06rem;
        text-align: center;
        box-sizing: border-box;
      }
    }

    /* 搜索栏*/
    &-transform-search {
      display: flex;
      justify-content: center;
      align-items: center;
      &__input {
        padding: 0 0 0 .1rem;
        width: 2rem;
        height: .32rem;
        font-size: var(--bty-font-size-2);
        color: var(--bty-font-color-2);
        background: var(--bty-fill-3);
        border-radius: 6px;
        border: 0;
        outline: 0;
        &::placeholder {
          color: var(--bty-font-color-3);
        }
      }
      &__button {
        margin: 0 0 0 .1rem;
        width: .65rem;
        height: .32rem;
        color: #fff;
        font-size: var(--bty-font-size-2);
        background: var(--bty-brand-default);
        border-radius: 6px;
        border: 0;
        outline: 0;
        &:active {
          background: var(--bty-brand-active);
        }
      }
    }

    /* 共用模块头部 */
    &-transform-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.06rem;
      
      &__more {
        color: var(--bty-font-color-3);
      }
    }

    /* 共用模块大标题 */
    &-transform-title {
      padding: 0.06rem 0;
      font-size: var(--bty-font-size-1);
      font-weight: bold;
      color: var(--bty-font-color-1);
    }

    /* 链接格式 */
    &-transform-link-list {
      li {
        padding: 0.06rem;
        display: flex;
        box-sizing: border-box;
        overflow: hidden;
        a {
          display: block;
          width: 100%;
          .mixinTextOverflow();
        }
      }
    }

    /* 图文格式 */
    &-transform-image-list {
      &__link {
        position: relative;
        display: block;
      }
      &__tag {
        position: absolute;
        top: 0;
        right: 0;
        padding: .02rem .05rem;
        font-size: .09rem;
        color: #fff;
        background: #3f85ff;
        border-radius: 0 6px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
      }
      li {
        padding: 0 .05rem;
        margin: 0 0 .08rem;
        box-sizing: border-box;
  
        img {
          display: block;
          width: 100%;
          height: 1.56rem;
          background: var(--bty-fill-1);
          border: solid 1px rgba(255,255,255,.2);
          border-radius: 6px;
          object-fit: cover;
        }
      }

      figcaption {
        padding: .05rem 0 0;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
      }
    }
    &-transform-link-title {
      flex: 1;
      .mixinTextOverflow();
    }

    /* 日期 */
    &-transform-date {
      flex-shrink: 0;
      margin: 0 0 0 .1rem;
      color: var(--bty-font-color-3);
      white-space: nowrap;
    }

    /* 页脚 */
    &-transform-footer {
      padding: .05rem 0 .1rem;
      text-align: center;
      line-height: .16rem;
      font-size: .1rem;
      color: var(--bty-font-color-3);
    }
  }

  /* 详情页 */
  .@{namespace} {
    &-transform-details {
      padding: .1rem;
      img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
      }
    }
  }


  /* 列表页*/
  .@{namespace} {
    &-transform-list {
      padding: 0 .1rem;
      color: var(--bty-font-color-3);
      h3 {
        word-break: break-all;
      }
      a {
        color: var(--bty-font-color-1);
      }
      p{
        margin: .1rem 0;
      }
      li{
        padding: .1rem 0;
        margin: 0 0 .1rem;
        border-bottom: solid 1px var(--bty-border-color);
        &:nth-last-child(1){
          border: 0;
        }
      }
      &__content{
        color: var( --bty-font-color-2);
        font-size: var(--bty-font-size-3);
      }
    }
  }

  /* 面包屑 */

  .@{namespace} {
    &-transform-breadcrumb {
      padding: .1rem 0;
      color: var(--bty-font-color-3);
      a {
        color: var(--bty-link-active);
      }
    }
  }

  /* 翻页 */

  .@{namespace}{
    &-transform-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 .3rem;
      &__total{
        display: flex;
        margin: 0 0 .1rem;
        font-size: var(--bty-font-size-3);
        color: var(--bty-font-color-3);
      }
      &__list {
        display: flex;
        a {
          margin: 0 .02rem;
        }
        span {
          font-weight: bold;
          color: var(--bty-font-size-1);
        }
      }
    }
  }
}