:root {
  color-scheme: light dark;

  --bty-font-title: 16px;
  --bty-font-default: 14px;
  
  --bty-column-2: 50%;
  --bty-column-3: calc(100% / 3);
  --bty-column-4: 25%;
  --bty-column-5: 20%;

  --bty-color-title: #000;
  --bty-color-text: #333;
  --bty-link-default: #333;
  --bty-link-active: #69f;
  --bty-color-des: #999;

  --bty-fill-1: #eaeef2;
  --bty-fill-2: #fff;

  --bty-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 6%) inset, 0px 2px 6px rgba(0, 0, 0, 5%);
}

@media (prefers-color-scheme: dark) {
  body {
    --bty-font-title: rgba(255, 255, 255, 0.9);
    --bty-font-text: rgba(255, 255, 255, 0.56);
    --bty-link-default: rgba(255, 255, 255, 0.56);
    --bty-color-des: rgba(255, 255, 255, 0.25);
  
    --bty-fill-1: rgba(255,255,255,0.09);
    --bty-fill-2: #000;
  }
}
// body.is-dark {
//   --bty-font-title: rgba(255, 255, 255, 0.9);
//   --bty-font-text: rgba(255, 255, 255, 0.56);
//   --bty-link-default: rgba(255, 255, 255, 0.56);
//   --bty-color-des: rgba(255, 255, 255, 0.25);

//   --bty-fill-1: #000;
//   --bty-fill-2: rgba(255, 255, 255, 0.09);
// }


